<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <Version>0.0.1</Version>
        <PackageId>MDK.SDK.NET</PackageId>
        <Authors>Axojhf</Authors>
        <RepositoryUrl>https://github.com/axojhf/MDK.SDK.NET</RepositoryUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFrameworks>net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))" Include="Backport.System.Threading.Lock" Version="3.1.5" />
    </ItemGroup>
</Project>
